# pet-clinic

./: pom.xml
src/main/java/com/mo16/petclinic/: PetClinicApplication.java  PetTypeFormatter.java
src/main/java/com/mo16/petclinic/Controllers/: IndexController.java  OwnerController.java  OwnersListController.java  PetController.java  VetsListController.java
src/main/java/com/mo16/petclinic/Service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
src/main/java/com/mo16/petclinic/Service/map/: MapAbstractService.java  MapOwnerService.java  MapPetService.java  MapPetTypeService.java  MapSpecialityService.java  MapVetService.java  MapVisitService.java
src/main/java/com/mo16/petclinic/Service/map/Generation/: BaseEntityMapLongIdGenerator.java  MapIdGenerator.java  MapLongIdGenerator.java
src/main/java/com/mo16/petclinic/Service/springdatajpa/: DataJpnAbstractService.java  OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
src/main/java/com/mo16/petclinic/bootstrap/: DataLoader.java
src/main/java/com/mo16/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/mo16/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/static/: pom.xml
src/main/resources/templates/: index.html  owners.html  pom.xml  vets.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/mo16/petclinic/: ListTest.java  PetClinicApplicationTests.java
src/test/java/com/mo16/petclinic/Controllers/: OwnerControllerTest.java  OwnersListControllerTest.java
src/test/java/com/mo16/petclinic/Service/map/: MapOwnerServiceTest.java
src/test/java/com/mo16/petclinic/Service/springdatajpa/: DataJpnAbstractServiceTest.java  OwnerJpaServiceTest.java
